<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BAI1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giải phương trình bậc 2"
        android:gravity="center"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/edA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="A"/>
    <EditText
        android:id="@+id/edB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="B"/>
    <EditText
        android:id="@+id/edC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="C"/>


    <Button
        android:id="@+id/btnSend4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>
    <TextView
        android:id="@+id/tvResult4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"/>


</LinearLayout>